;zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=64
opcache.max_accelerated_files=2048
opcache.interned_strings_buffer=16
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.fast_shutdown=1